EXIT_GAME_KEY 256
FORWARD_GAME_KEY 87
BACKWARD_GAME_KEY 83
LEFT_GAME_KEY 65
RIGHT_GAME_KEY 68
CAM_UP_GAME_KEY 265
CAM_DOWN_GAME_KEY 264
CAM_LEFT_GAME_KEY 263
CAM_RIGHT_GAME_KEY 262
JUMP_GAME_KEY 32
STRAFE_LEFT_GAME_KEY 81
STRAFE_RIGHT_GAME_KEY 69
CAM_ZOOM_IN_GAME_KEY 45
CAM_ZOOM_OUT_GAME_KEY 61
SELECT_KEY 0
SELECT_KEY 32
SELECT_KEY 257
INTERACT_KEY 0
ACTION1 32
ACTION2 65
ACTION3 83
ACTION4 65
ACTION5 82
ACTION6 69
ACTION7 81
ACTION8 87
START_BUTTON 257
SELECT_BUTTON 344
FACE_UP 265
FACE_DOWN 264
FACE_RIGHT 262
FACE_LEFT 263
MOVE_UP 265
MOVE_DOWN 264
MOVE_RIGHT 262
MOVE_LEFT 263
MENU1 49
MENU2 50
MENU3 51
MENU4 52