#--- Graphics settings for the OpenGLGraphics instance ---
#Sat Feb 24 00:21:51 EST 2018
framebuffer_autosize=True
framebuffer_width=2560
framebuffer_height=1600
magnification=1
window_type=1
vsync=True
fps_limit=30
